<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value>
        <MarkdownNavigatorCodeStyleSettings>
          <option name="TABLE_LEFT_ALIGN_MARKER" value="0" />
          <option name="RIGHT_MARGIN" value="-1" />
        </MarkdownNavigatorCodeStyleSettings>
        <XML>
          <option name="XML_LEGACY_SETTINGS_IMPORTED" value="true" />
        </XML>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="svil4ok" />
  </component>
</application>